{\rtf1\ansi\ansicpg1252\cocoartf1326\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Hey Alt Ctrl Jammers!\
\
Please enjoy Uniduino! We\'92ve donated it for use for all of those participating in the Alt Ctrl jam. \
\
Check out the tutorials, documentation, and support on our site\
{\field{\*\fldinst{HYPERLINK "http://www.uniduino.com/"}}{\fldrslt http://www.uniduino.com/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Please post your projects to the forums! \
{\field{\*\fldinst{HYPERLINK "http://www.uniduino.com/forums/"}}{\fldrslt http://www.uniduino.com/forums/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
If you like Uniduino and want to keep using it after the jam, you can purchase it here \
{\field{\*\fldinst{HYPERLINK "https://www.assetstore.unity3d.com/en/#!/content/6804"}}{\fldrslt https://www.assetstore.unity3d.com/en/#!/content/6804}}\
\
To learn more about me check out \
{\field{\*\fldinst{HYPERLINK "http://www.edwon.tv/"}}{\fldrslt http://www.edwon.tv/}}\
\
Good luck with the jam!\
\
- Edwon\
\
\
}